<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
    <style>
      :root {
        --bs-coffee-rgb: 60, 40, 0;
      }

      .bg-coffee {
        --bs-bg-opacity: 1;
        background-color: rgba(var(--bs-coffee-rgb), var(--bs-bg-opacity)) !important;
      }

      #asd .carousel-item img {
        object-fit: cover;
      }

      #kard {
        height: 75vh;
        justify-content: space-evenly;
        align-items: stretch;
        align-content: stretch;
        flex-wrap: wrap;
      }

      #section01 {
        height: 75vh;
        margin-top: 16vh;
        color: #fff;
      }
      @media (min-width: 992px) {
        #section01 > .container-fluid .col-lg-7 {
          border-right: 10px solid #fff;
        }
        #section01 > .container-fluid {
          background-image: url(./bg-image-08.jpg);
          height: 60vh;
        }

        #section01 > .container-fluid .col:nth-child(1) {
          border-bottom: 10px solid #fff;
        }
      }
      #section02 > .container-fluid {
          height: 75vh;
        }
      @media (min-width: 768px) and (max-width: 991px) {
        #section01 > .container-fluid {
          background-image: url(./bg-image-08.jpg);
          height: 60vh;
        }
        #section01 > .container-fluid .col-lg-7 {
          border-bottom: 10px solid #fff;
        }
        #section01 > .container-fluid .col:nth-child(1) {
          border-bottom: 10px solid #fff;
        }
      }
      #section02 > .container-fluid {
          height: 100vh;
        }

      @media (max-width: 767px) {
        .card {
          width: 100% !important;
          height: 80% !important;
        }
        .carousel-item img {
          height: 75% !important;
        }
        #section01 {
          height: 160vh;
        }

        #section01 .container-fluid {
          background-image: url(./bg-image-08.jpg);
          height: 150vh;
        }
        #section01 .col-12 {
          border-bottom: 10px solid #fff;
        }
        #section01 .col-12 .col:nth-child(1) {
          border-bottom: 10px solid #fff;
        }
        #section02 {
          height: 100vh;
        }
        #section02 > .container-fluid {
          height: 100vh;
        }
        #section03 {
          height: 200vh;
        }
        #section04 {
          height: 50vh;
          margin-bottom: 3rem;
        }
        #section05 {
          height: 85vh;
          margin-bottom: 2rem !important;
        }
        #footer {
          height: 50vh;
        }
      }
    </style>
  </head>

  <body>
    <!-- navbar 是flexbox
		fixed-top 固定在上方 
		fixed-bottom 固定在下方
		navbar-expand指通過某斷點展開導覽列 若無class 導覽列將處於摺疊狀態
		navbar-light 文字變成黑色
		navbar-dark 文字變成白色
				-->
    <script src="./bootstrap.bundle.js"></script>
    <section id="nav">
      <nav class="navbar navbar-expand-lg navbar-dark bg-coffee fixed-top d-flex">
        <div class="container-fluid justify-content-start d-flex">
          <!-- container-fluid 滿版 container 固定寬度 -->
          <!-- 漢堡按鈕 -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
          </button>
          <span class="d-lg-inline-block d-none m-4" style="color: #fff">
            Follow us :
            <i class="bi bi-telephone-fill mx-2"></i>
            <i class="bi bi-twitter mx-2"></i>
            <i class="bi bi-github mx-2"></i>
          </span>
          <a class="navbar-brand ms-3 m-lg-auto" href="#"><img src="https://picsum.photos/180/50/?random=10" /></a>
          <span class="d-lg-inline-block d-none m-4" style="color: #fff">
            <i class="bi bi-telephone-fill mx-4"></i>
            1-800-800-800
          </span>
        </div>
        <!-- 選單區 -->
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 m-auto">
              <li class="nav-item mx-4">
                <a class="nav-link active" href="#section01">菜單餐點</a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="#section02">周邊景點</a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="#section04">莊園位置</a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="#section05">聯絡我們</a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="#section05">聯絡我們</a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="#section05">聯絡我們</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <!-- ---------------- -->
    <section id="section01">
      <div class="container-fluid">
        <div class="row d-flex h-100 m-0">
          <div class="col-12 col-lg-7 d-flex justify-content-center align-items-center flex-column">
            <h1>ART GALLERY</h1>
            <h5>showcasing the best works of modern art</h5>
            <button type="button" class="btn btn-primary">Primary</button>
          </div>
          <div class="col-12 col-lg-5 p-0 d-flex justify-content-center align-items-center flex-column">
            <div class="col d-flex justify-content-center align-items-center h-100 w-100">
              <h1 class="">event</h1>
            </div>
            <div class="col d-flex justify-content-center align-items-center h-100">
              <h1 class="d-block">event</h1>
            </div>
            </div>
            </div>
            </div>
            </section>
    <!----------------->
    <section id="section02">
      <div class="container-fluid">
        <div class="row d-flex h-100 p-0">
          <div class="col-12 col-lg-7 p-0 h-50">
            <iframe class="w-100 h-100" width="1024" height="1024" src="https://www.youtube.com/embed/BZ2LrQtno70"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
          <div
            class="col-12 col-lg-5 d-flex align-items-center justify-content-center flex-column p-3 text-center bg-secondary h-50">
            <h1>About Us</h1>
            <h3>Art Gallery is one of the country’s finest art museums welcoming over half a million visitors each year.</h3>
            <h3>Weekdays: 8:00–20:00
              Weekends: 9:00–18:00
            </h3>
            <button type="button" class="btn btn-primary">Primary</button>
          </div>
        </div>
      </div>


    </section>
    </body>
</html>
