:root {
  --bs-coffee-rgb: 80, 60, 0;
}
.carousel-inner {
  height: 75%;
}
.bg-coffee {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-coffee-rgb), var(--bs-bg-opacity)) !important;
}

#asd .carousel-item img {
  object-fit: cover;
}
.card {
  border: 0;
  padding: 0;
  height: 50%;
}
.card-text {
  position: relative;
  top: 50%;
  left: 53%;
  transform: translate(-50%, -50%) !important;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
}
#kard {
  height: 75vh;
  justify-content: space-evenly;
  align-items: stretch;
  align-content: stretch;
  flex-wrap: wrap;
}
#section01 {
  height: 75vh;
  margin-top: 4vh;
  color: #fff;
}
#about {
  background: #ddd;
}
#about2 {
  background-color: #af9f7b;
}
#section03 {
  height: 125vh;
}
#section03 p {
  width: 100%;
}

#section04 .nav-tabs {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  max-width: 100%;
  text-align: center;
  flex-direction: column;
  align-items: center;
}
#section04 .nav-item {
  height: 35px;
  justify-content: center;
  align-items: center;
}
#section04 .tab-content .header {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  font-size: 2rem;
}
#section04 .carousel-item .header {
  font-size: 1.6rem;
  margin-top: 1rem;
}
#section04 .carousel-item .body {
  font-size: 0.75rem;
  margin-top: 1rem;
}
#section04 .carousel-item .footer {
  font-size: 0.9rem;
  margin-top: 1rem;
  color: #af9f7b;
}

#gmap {
  width: 100%;
}
#section06 {
  background: rgb(54, 61, 65);
  color: #fff;
  width: 100%;
}
#section06 span {
}
.carousel-caption img {
  border-radius: 50%;
}

/* ---------------------------------------------- */

@media (min-width: 992px) {
  #more {
    width: 220px;
    height: 70px;
  }
  #about2 {
    width: 220px;
    height: 70px;
    background-color: #af9f7b;
  }
  #h2 {
    padding-right: 7vw !important;
  }

  #section01 > .container-fluid .col-lg-5 {
    border-left: 20px solid #fff;
  }
  #section01 > .container-fluid {
    background-image: url(./bg-image-08.jpg);
    height: 60vh;
  }

  #section01 > .container-fluid .col:nth-child(1) {
    border-bottom: 20px solid #fff;
  }
  #section01 #right {
    transform: skew(336deg);
  }
  #section01 #right h1 {
    transform: skew(24deg);
  }
  #section02 > .container-fluid {
    height: 85vh;
  }
  #section02 {
    height: 85vh;
  }
  #section03 {
    height: 105vh;
  }
  #section03 .col-12:nth-child(1) .card {
    height: 90vh;
  }
  #section03 .col-12:nth-child(2) .card {
    height: 90vh;
  }
  #section04 {
    height: 90vh;
    background: #eee;
  }
  #asd {
    height: 550px;
  }
  #section04 .nav {
    padding-bottom: 3rem !important;
  }
  #section05 {
    margin-top: 3rem;
  }
  #test{
  padding-top:3.2rem
  }
}
/* ----------- */


#news-slider {
  margin-top: 80px;
}
.post-slide {
  background: #fff;
  margin: 20px 15px 20px;
  border-radius: 15px;
  padding-top: 1px;
  box-shadow: 0px 14px 22px -9px #bbcbd8;
}
.post-slide .post-img {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin: -12px 15px 8px 15px;
  margin-left: 10px;
}
.post-slide .post-img img {
  width: 100%;
  height: auto;
  transform: scale(1, 1);
  transition: transform 0.2s linear;
}
.post-slide:hover .post-img img {
  transform: scale(1.1, 1.1);
}
.post-slide .over-layer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  background: linear-gradient(-45deg, rgba(6, 190, 244, 0.75) 0%, rgba(45, 112, 253, 0.6) 100%);
  transition: all 0.5s linear;
}
.post-slide:hover .over-layer {
  opacity: 1;
  text-decoration: none;
}
.post-slide .over-layer i {
  position: relative;
  top: 45%;
  text-align: center;
  display: block;
  color: #fff;
  font-size: 25px;
}
.post-slide .post-content {
  background: #fff;
  padding: 2px 20px 40px;
  border-radius: 15px;
}
.post-slide .post-title a {
  font-size: 15px;
  font-weight: bold;
  color: #333;
  display: inline-block;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.post-slide .post-title a:hover {
  text-decoration: none;
  color: #3498db;
}
.post-slide .post-description {
  line-height: 24px;
  color: #808080;
  margin-bottom: 25px;
}
.post-slide .post-date {
  color: #a9a9a9;
  font-size: 14px;
}
.post-slide .post-date i {
  font-size: 20px;
  margin-right: 8px;
  color: #cfdace;
}
.post-slide .read-more {
  padding: 7px 20px;
  float: right;
  font-size: 12px;
  background: #2196f3;
  color: #ffffff;
  box-shadow: 0px 10px 20px -10px #1376c5;
  border-radius: 25px;
  text-transform: uppercase;
}
.post-slide .read-more:hover {
  background: #3498db;
  text-decoration: none;
  color: #fff;
}
.owl-controls .owl-buttons {
  text-align: center;
  margin-top: 20px;
}
.owl-controls .owl-buttons .owl-prev {
  background: #fff;
  position: absolute;
  top: 0%;
  left: 15px;
  padding: 0 18px 0 15px;
  border-radius: 50px;
  box-shadow: 3px 14px 25px -10px #92b4d0;
  transition: background 0.5s ease 0s;
}
.owl-controls .owl-buttons .owl-next {
  background: #fff;
  position: absolute;
  top: -13%;
  right: 15px;
  padding: 0 15px 0 18px;
  border-radius: 50px;
  box-shadow: -3px 14px 25px -10px #92b4d0;
  transition: background 0.5s ease 0s;
}
.owl-controls .owl-buttons .owl-prev:after,
.owl-controls .owl-buttons .owl-next:after {
  content: '';
  font-family: FontAwesome;
  color: #333;
  font-size: 30px;
}
.owl-controls .owl-buttons .owl-next:after {
  content: '';
}
@media only screen and (max-width: 1280px) {
  .post-slide .post-content {
    padding: 0px 15px 25px 15px;
  }
}
/* ================ */
@media (min-width: 768px) and (max-width: 991px) {
  #more {
    width: 220px;
    height: 70px;
  }
  #section01 {
    height: 100vh;
    margin-top: 11vh !important;
  }
  #section01 #left {
    background-image: url(./bg-image-08.jpg);
    height: 30vh;
  }
  #section01 #right {
    background-image: url(./bg-image-08.jpg);
    height: 30vh;
  }
  #section01 > .container-fluid .col-lg-7 {
    border-bottom: 10px solid #fff;
  }
  #section01 > .container-fluid .col:nth-child(1) {
    border-bottom: 10px solid #fff;
  }
  #section02 {
    height: 165vh;
  }
  #section02 > .container-fluid {
    height: 100vh;
    width: auto;
  }
  #section03 .col-12 .card {
    height: 50vh !important;
  }
  #section03 {
    height: 175vh;
  }
  #section04 {
    height: 135vh;
  }

  #section04 .container .row .col-lg-6:nth-child(2) {
    height: 125vh;
  }
  #section04 .carousel-inner {
    height: 75vh;
  }
  #section05{
  height: 55vh;}
}

@media (max-width: 767px) {
  #more {
    width: 200px;
    height: 50px;
  }
  .carousel-item img {
    height: 75% !important;
  }
  #section01 {
    height: 160vh;
    margin-top: 13vh !important;
  }

  #section01 .container-fluid {
    height: 150vh;
  }
  #section01 #left {
    background-image: url(./bg-image-08.jpg);
  }
  #section01 #right {
    background-image: url(./bg-image-08.jpg);
  }

  #section01 .col-12 {
    border-bottom: 10px solid #fff;
  }
  #section01 .col-12 .col:nth-child(1) {
    border-bottom: 10px solid #fff;
  }
  #section02 {
    height: 165vh;
  }
  #section02 > .container-fluid {
    height: 100vh;
  }
  #section03 {
    height: 250vh;
  }
  #section03 .col-12 .card {
    height: 40vh !important;
  }
  #section04 {
    height: 200vh;
  }
  #section04 .container {
    height: 100vh;
  }

  #section04 .col-lg-6 {
    height: 100vh;
  }
  #section04 .carousel-inner {
    height: 60vh;
  }
  .carousel-caption {
    top: 20rem !important;
  }
  #section05 {
    height: 75vh;
    margin-bottom: 2rem !important;
  }
  #gmap {
    height: 50vh;
  }
  #section06 {
    height: 125vh;
    background: rgb(54, 61, 65);
    color: #fff;
    padding-top: 5rem;
  }
  #section06 .fs-2 {
  }
}
